{
  "cSpell.words": [
    "9u3rcus",
    "astro",
    "bunx",
    "cloudflare",
    "consts",
    "hono",
    "Hono",
    "iconify",
    "mailchannels",
    "microcms",
    "MICROCMS",
    "nanostores",
    "neverthrow"
  ],
  "eslint.validate": ["astro"],
  "vitest.enable": true,
  "vitest.commandLine": "bunx vitest"
}
